# #号是注释
# [] 是分区
# key = value

#influxDB的配置
[influxDB]
#InfluxDB连接地址
InfluxDBUrl = "http://43.142.147.191:8086" 
#InfluxDB Token
InfluxdbToken = "pPVFDtD4Op8esiiAOiU_d-6B61iEcLv9JG9CNJ7Pi2WXGqMNkZk97AJ16A9oGbTW5R7pI4TD3KmwQ060xH9uiA=="
#influxDB Bucket
InfluxBucket = "cmdb_bucket"
#influxDB 组织
InfluxOrg = "cmdb"




